[Unit]
Description=BT Lock Guard — system tray applet
Documentation=https://github.com/SolVerNA/bt-lock-guard
After=graphical-session.target dbus.service
Wants=graphical-session.target
StartLimitBurst=5
StartLimitIntervalSec=60

[Service]
Type=simple
ExecStart=/usr/local/bin/bt-lock-tray
Restart=always
RestartSec=3

# Force XWayland backend — Qt5 QSystemTrayIcon does not work on native Wayland.
# DISPLAY=:1 (XWayland) is always available on KDE Plasma.
Environment=QT_QPA_PLATFORM=xcb
PassEnvironment=DISPLAY XAUTHORITY DBUS_SESSION_BUS_ADDRESS XDG_RUNTIME_DIR

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
