[Unit]
Description=BT Lock Guard — system tray applet
Documentation=https://github.com/SolVerNA/bt-lock-guard
After=graphical-session.target dbus.service
Wants=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/local/bin/bt-lock-tray
Restart=always
RestartSec=3
StartLimitBurst=5
StartLimitIntervalSec=60

PassEnvironment=DISPLAY XAUTHORITY DBUS_SESSION_BUS_ADDRESS XDG_RUNTIME_DIR WAYLAND_DISPLAY QT_QPA_PLATFORM

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
